@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700');
@import url("https://fonts.googleapis.com/css?family=Metal+Mania");
* {
    margin:0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar {
    width:10px;
}
html::-webkit-scrollbar-thumb {
    background: #b9b9b9;
}
html::-webkit-scrollbar-track {
    background: #000;
}
html, body {
    overflow-x: hidden;
    height:100%;
}
body {
    position: relative;
    width:100vw;
    height:100vh;
}
body::-webkit-scrollbar {
    width:10px;
}
body::-webkit-scrollbar-thumb {
    background: #b9b9b9;
}
body::-webkit-scrollbar-track {
    background: #000;
}
.menu-toggle {
    position: fixed;
    top:30px;
    right:30px;
    width:50px;
    height:50px;
    background:  #000 url("./menu.png");
    background-size: 30px;
    background-position:center;
    background-repeat: no-repeat;
    cursor: pointer;
    z-index: 100;
    transition: border-radius .5s;
}
.menu-toggle.active {
    background:  #000 url(close.png);
    background-size: 25px;
    background-position:center;
    background-repeat: no-repeat;
    border-radius: 50%;
}
section {
    padding:100px;
    min-height: 100vh;
}
.banner {
    position: relative;
    width:100%;
    min-height: 100vh;
}
.banner .imgSideBar {
    position: absolute;
    top:0;
    left:0;
    width:500px;
    height:100%;
}
.banner .imgSideBar img {
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    object-fit: cover;
}
.banner .contentBx, .sidebar {
    position: absolute;
    top:0;
    right:0;
    width: calc(100% - 500px);
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:100px;
}
.logoText {
    position: absolute;
    top:40px;
    left:100px;
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: #333;
    color: #fff;
    padding: 0 5px;
}
.banner .contentBx h4 {
    font-size: 1.5em;
    color:#333;
    font-weight: 300;
}
.banner .contentBx h4 span {
    color: #00bcd4;
    font-size: 1.5em;
    font-weight: 700;
}
.banner .contentBx h2 {
    font-size: 3em;
    color: #333;
    line-height: 1em;
}
.fe {
    display:flex;
    align-items: center;
}
.frontp {
    font-size: 1.1em;
    margin:20px 0;
    font-weight: 300;
}
.btn {
    background: #00bcd4;
    color: #fff;
    padding:10px 30px;
    display: inline-block;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 2px;   
    cursor: pointer; 
    transition: .5s;
}
.btn:hover {
    scale:1.05;
}
.sidebar {
    position: fixed;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
    z-index: 10;
    right: -100%;
}

.box .eye {
    position: relative;
    width:90px;
    height:90px;
    margin-right: 20px;
    margin-left: 5px;
    display: block;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 5px 45px rgba(0,0,0,.2),
                inset 0 0 15px #58ecff,
                inset 0 0 25px #51ebff;
}
.box .eye::before {
    content: "";
    position: absolute;
    top:50px;
    left:35px;
    transform: translate(-50%, -50%);
    top:50%;
    width:45px;
    height:45px;
    border-radius: 50%;
    background: #000;
    border:10px #f2761e solid;
    box-sizing: border-box;
}

.sidebar.active {
    right:0;
}
.sidebar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: translateX(-10%);
}
.sidebar ul li {
    list-style: none;
    transition: .5s;
    user-select: none;
}
.sidebar ul li a {
    color:#fff;
    text-decoration: none;
    font-size: 2em;
    margin:10px 0;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: .5s;
    cursor: pointer;
}
.sidebar ul li:hover {
    color:#00bcd4;
    transform: scale(1.2);
}
.sidebar ul li a:hover {
    color:#00bcd4;
    transform: scale(1.2);
}
.title {
    width: 100%;
    text-align: center;
}
.title h2 {
    position: relative;
    color: #00bcd4;
    font-size: 1.8em;
    font-weight: 700;
    letter-spacing: 1px;
}
.title p {
    max-width: 700px;
    display: inline-block;
}
.title h2::before {
    content: "";
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    bottom:-10px;
    width:60px;
    height: 4px;
    background: #000;
}
.title.white h2, .title.white p {
    color: #fff;
}
.title.white h2::before {
    background: #fff;
}
.about {
    background: #000;
    flex-direction: column;
}
.about .content {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.about .content .textBx {
    min-width:49%;
    width:49%;
}
.about .content .textBx p {
    color:#fff;
}
.about .content .imgBx {
    margin-left: 40px;
    display: flex;
    align-items: center;
}
.about .content .imgBx img {
    max-width: 100%;
}
.services {
    flex-direction: column;
}
.services .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.services .content .servicesBx {
    padding: 40px 20px;
    max-width: 28%;
    margin:20px;
    transition: .5s;
    text-align: center;
    background: #f5f5f5;
}
.services .content .servicesBx:hover {
    background: #000;
    transition: .5s;
    transform: scale(1.1);
}
.services .content .servicesBx img {
    max-width: 80px;
    transition: .5s;
}
.services .content .servicesBx:hover img, .services .content .servicesBx:hover h2 {
    filter: invert(1);
}
.services .content .servicesBx h2 {
    position: inherit;
    margin-top: 20px;
    margin-bottom:10px;
    font-size: 20px;
    font-weight: 600;
    transition: .5s;
}
.services .content .servicesBx p {
    margin:0;
    transition: .5s;
}
.services .content .servicesBx:hover p {
    color:#fff;
}
.contact {
    background: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sci {
    display: flex;
    justify-content: center;
    align-items: center;
    color:#fff;
}
.sci a {
    color:#fff;
    text-decoration: none;
    padding:5px;
    list-style: none;
    min-width: 100px;
    transition: .5s;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}
.sci p {
    margin-top:10px;
    transition: .5s;
    font-size: 20px;
}
.sci i {
    color:#fff;
    opacity: 0.7;
    transform: scale(2);
    transition: .5s;
}
.sci a:hover i {
    opacity: 1;
    transform: scale(2.2);
}
.sci p:hover {
    scale:1.1;
}
.label {
    color:#f2761e;
    font-weight: bold;
    font-size:18px;
}
.left-curtain {
    width:50vw;
    height:100vh;
    position: absolute;
    z-index: 1000;
    left:-50vw;
    top:0;
    background-image: url("./curtain.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s;
}
.right-curtain {
    width:50vw;
    height:100vh;
    position: absolute;
    z-index: 1000;
    right:-50vw;
    top:0;
    background-image: url("./curtain.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s;
}
.list-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height:100vh;
    overflow-y: hidden;
    position: relative;
    background: #03a9f4;
    display: none;
}
.works-list {
    padding:40px;
    height:90vh;
    background: #182b3c;
    box-shadow: 0 15px 25px rgba(0,0,0,.4);
    overflow-y: auto;
    overflow-x: auto;
    white-space: nowrap;
    position: relative;
    border-radius: 10px;
}
.works-list::-webkit-scrollbar {
    width:10px;
}
.works-list::-webkit-scrollbar-thumb {
    background: rgb(241, 200, 200);
}
.works-list h2 {
    color:#fff;
    margin-bottom: 10px;
    display: inline-block;
    font-weight: 500;
    width:100%;
    text-align: center;
    border-bottom:2px #fff solid;
}
.works-list ul {
    position: relative;
}
.works-list ul li {
    position: relative;
    list-style: none;
    display: table;
    margin:10px 0;
    padding-left: 34px;
    padding-right:5px;
    cursor: pointer;
    user-select:none;
    translate: -15px;
}
.works-list ul li::before {
    content:"";
    position: absolute;
    top:0;
    left:0;
    width:34px;
    height:34px;
    border-radius: 34px;
    background: transparent;
    transition: background .5s, width .5s;
    transition-delay: 0s, .5s;
    border:2px #03a9f4 solid;
    box-sizing: border-box;
}
.works-list ul li:hover::before {
    width:100%;
    background: #03a9f4;
}
.works-list ul li p {
    position: relative;
    z-index: 10;
    padding:5px 10px;
    color:#fff;
}
.works-list ul li::after {
    content:"";
    position: absolute;
    top:35%;
    left:12px;
    width:6px;
    height:6px;
    border-top: 2px #fff solid;
    border-right: 2px #fff solid;
    transform: rotate(45deg);
    transition: .5s;
    transition-delay: 0;
}
.works-list ul li:hover::after {
    left:24px;
    transition-delay: .5s;
    transform: rotate(45deg) scale(1.5);
}

@media (min-width: 1366px) {
    html,
    body {
      overflow-x: hidden;
    }
}
@media(max-width:991px) {
    .last-cover {
        display: flex;
    }
    .circle2 {
        display: none;
    }
    .about .content .imgBx {
        justify-content: center;
    }
    .card {
        position: relative;
        width: auto;
        max-width: 600px;
        transition: .5s;
        align-items: flex-start;
    }
    .card:hover {
        height:600px;
        transform:translateY(100px);
    }
    .card:hover img {
        left:50%;
        height:350px;
    }
    .card .content {
        width:100%;
        left:0;
        padding:40px;
    }
    .banner .imgSideBar {
        display: none;
    }
    .banner .contentBx, .sidebar {
        width:100%;
        padding:40px;
    }
    .logoText {
        left:40px;
    }
    .menu-toggle {
        right:40px;
    }
    .sci {
        left:40px;
    }
    section {
        padding:40px;
    }
    .about .content {
        flex-direction: column;
        margin-top:0;
    }
    .about .imgBx {
        margin-top:50px;
    }
    .about .content .textBx {
        min-width: 100%;
        width:100%;
    }
    .about .content .imgBx {
        margin-left: 0;
    }
    .services .content .servicesBx {
        padding:30px 20px;
        max-width: 340px;
        margin:10px;
    }
    .sidebar ul li a {
        font-size: 1.5em;
    }
}
@media(max-width:500px) {
    .works-list ul li {
        transform: translateX(-10vw);
    }
    .services .content .servicesBx {
        padding:30px 20px;
        max-width: 100%;
        width:100%;
        margin:10px 0;
    }
    .logoText {
        display: none;
    }
}

@media(max-width: 900px){
    .side-bar-item{
        display: flex;
        align-items: flex-start;
        padding:15px;
        flex-direction: column;
    }
    .side-bar-item h2 {
        font-size:2vw;
        color:#606060;
        margin-left:1vw;
        font-weight: 500;
        font-family: verdana;
    }
    .selected .icon {
        color:red;
    }
    .selected h2 {
        color:black;
        font-weight:bold;
    }
}

@media(max-width:400px) {
    .works-list {
        margin:10px;
        position: relative;
    }
    .works-list ul {
        transform: translateY(5%);
    }
    .works-list ul li {
        transform: translateX(-20vw);
    }
    .works-list h2 {
        position: absolute;
        left:10%;
        top:5%;
        white-space: nowrap;
    }
    .side-bar-item h2 {
        font-size: 9px;
    }
}
@media(max-width:390px) and (min-width:330px) {
    .works-list ul li {
        transform: translateX(-15vw);
    }
}